.menuItem {
  display: flex;
  /* border: 1px solid red !important; */
  gap: 10px !important;
}

.itemCommandA {
  /* border: 1px solid grey; */
  padding: 0;
  height: fit-content;
  padding: 0 4px;
  border-radius: 5px;
  background-color: #ffffff;
  color: grey;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.itemCommandB {
  padding: 0;
  height: fit-content;
  padding: 0 4px;
  border-radius: 5px;
  background-color: #ffffff;
  color: grey;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.itemCommandC {
  padding: 0;
  height: fit-content;
  padding: 0 4px;
  border-radius: 5px;
  background-color: #ffffff;
  color: grey;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.icons{
    font-size: 20px;
    color: grey;
}
