.Box {
  width: 90% !important;
  height: 600px !important ;
  border: 1px solid black !important;
}

.openDrawer {
  padding: 10px 20px;
  color: white;
  border: none;
  background-color: goldenrod;
}

.CustomDrawerPaper {
  height: 800px !important;
  width: 700px;
  margin-top: 20px;
}

.fullScreenPaper{
  width: 100%;
  height: 100%;
}

.topbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 128px 0 28px 24px; */
  box-sizing: border-box;
  height: 56px;
  opacity: 1;
  padding: 0 10px;

}

.topbox {
  border-bottom: 1px solid rgb(182, 179, 179);

}

.rightContainer {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.rightContainer span {
  font-size: 17px !important;
  font-weight: 400 !important;
  display: flex;
  align-items: center;
  color: rgb(99, 98, 98);
}

.topbox div > button {
  background-color: #e6f8f1;
  /* border-color: #8dc2ac; */
  fill: #58a182;
  padding: 10px;
  font-size: 14px;
  border-radius: 10px;
  border: 0.7px solid #8dc2ac;
}

.input {
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  
  padding-bottom: 6px;
  padding-top: 6px;
  width: 90%;
  margin-left: 10px;
  margin-top: 10px;
  border-radius: 5px;
  border: none;
  height: 50px;
}

.mainContainer {
  /* border: 1px solid red; */
  width: 90%;
  padding: 0px 20px;
}

.Assignee {
  display: flex;
  align-items: center;
  /* border: 1px solid red; */
  width: 75%;
  margin-left: 10px;
  gap: 50px;
}

.dateContainer {
  /* border: 1px solid red; */
  width: 100%;
}

.dateContainer {
  display: flex;
  align-items: center;
}

.maindateContainer {
  /* border: 1px solid red; */
  display: flex;
  padding: 0 20px;
}

.boxdateContainer {
  display: flex;
  align-items: center;
  margin-left: 50px;
  /* gap: 10px; */
  /* border: 1px solid red; */
  /* background-color: grey; */
  padding: 0 10px;
  height: 40px;
  border-radius: 4px;
  cursor: pointer;
}

.boxdateContainer:hover {
  background-color: rgb(243, 239, 239);
}

.boxparagraph {
  margin-left: 10px;
}

/* project container css */

.projectContainer {
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  gap: 72px;
}

.projectContainer > p {
  margin-left: 20px;
}

.projectContainer > div {
  margin-left: 55px;
}

.dependenciesContainer {
  display: flex;
  align-items: center;
}

.dependenciesContainer > p {
  margin-left: 20px;
}

.dependenciesContainer > div {
  margin-left: 20px;
}

.showmoreBtn {
  color: #3f6ac4;
  border: none;
  background-color: white;
  font-size: 13px;
}

/* priority box css */

.priorityContainer {
  display: flex;
  align-items: center;

  gap: 50px;
  color: grey;
}

.priortyBox {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 20px;
}


.mark-Container {
  border: none;
  display: flex;
  align-items: center;
  gap: 3px;
}

.inviteLink {
  color: rgb(0, 153, 255);
  /* font-size: 12px; */
  /* border: 1px splid red; */
  width: 100%;
  margin: auto;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 5px 10px;
}

.inputEmail {
  .MuiOutlinedInput-notchedOutline {
    border-color: transparent !important;
    cursor: pointer;
  }
}

.emailoption {
  width: fit-content;
  display: flex;
  gap: 10px;
  align-items: center;
}

.emailoption > span {
  font-size: 18px !important;
  color: rgb(190, 187, 187) !important;
}

.datePopover {
  /* position: relative !important; */
  left: 900px !important;
  top: -340px !important;
}

.projectSpan {
  /* border: 1px solid red; */
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.projectSpan:hover {
  background-color: rgb(245, 244, 244);
}


.projectContainer > input {
  width: 70%;
  height: 35px;
  padding-left: 20px;
outline-color: #3f6ac4;
}


.AddprojectButton{

  margin-left: 150px;
  color: #3f6ac4;
  letter-spacing: 0.5;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 20px 10px;
  display: block;
  margin-top: -10px;
  width: 71%;
}

.dependenciesSpan{
  /* border: 1px solid red; */
  display: inline-block;
  margin-left: 35px;
  padding: 10px ;
  border-radius: 4px;
  cursor: pointer;
}


.dependenciesSpan:hover{
  background-color: rgb(247, 246, 246);
}

.inputdependenciesBox{
  /* border: 1px solid red; */
  width: 100%;
  display: flex;
  gap: 20px;
  /* margin-left: 100px; */
  
}


.inputdependenciesBox>select{
  border: none;
  outline: none;
  padding: 0 10px;
  border-radius: 4px;
  cursor: pointer;
}

.inputdependenciesBox>select:hover{
  background-color: rgb(243, 239, 239);

}




.inputdependenciesBox> input{
  width: 60%;
  height: 30px;
 outline-color: #3f6ac4;
}

/* 
.popOverInsideDiv{
  border: 1px solid red;
  width: 300px;
  height: 50px;
} */




/*  Disciption box Css   */

.discriptionBox{
  /* border: 1px solid red; */
  margin-left: 50px;
  margin-top: 20px;
}

.discriptionBox>textarea{
  width: 90%;
  height: 150px;
  /* outline: none;
  border: none; */
}



/* commentBox css */

.commentBox{
  /* border: 1px solid red; */
  margin-left: 50px;
  margin-top: 20px;
}


.inputComment{

  padding-top: 10px;
  /* border: 1px solid red; */

}


.textAreaBox{
display: flex;
}


.textAreaBox>textarea{
  width: 82%;
  height: 100px;
  margin-left: 10px;
}

.inputComment>button{
  margin-left: 40px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.comment_outer{

}

.comment_outer>p{
  margin-left: 50px;
  margin-top: 0;
}

.comment_inner{
  display: flex;
  align-items: center;
  gap: 10px;
}



.NoAssigneeSpan{
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.NoAssigneeSpan:hover{
  background-color: rgb(238, 233, 233);

}


.likeSpan{
cursor: pointer;
} 



.DropDown{
  background-color: none;
  outline: none;
  cursor: pointer;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  color:rgb(0, 110, 255);

}


.DropDown:hover{
  background-color: rgb(243, 237, 237);
}


